<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <meta charset="utf-8"/>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            #header{
                width: 100%;
                height: 45px;
                background: #444;
            }
            #url{
                width: 80%;
                height: 30px;
                border-radius: 5px;
                padding: 3px;
                padding-left: 10px;
            }
            #btn{
                width: 10%;
                height: 30px;
                border-radius: 5px;
            }
        </style>
        <script type="text/javascript">
            window.onload = function(){
                var url = document.getElementById('url')
                  , btn = document.getElementById('btn')
                  , body = document.getElementById('content');
                
                
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function(){
                    if(xhr.readyState == 4 && xhr.status == 200){
                        body.innerHTML = xhr.responseText;
                    }
                };
                
                
                
                btn.onclick = function(){
                    var tmp = url.value.substr(url.value.indexOf('//')+2)
                      , domain = tmp.substr(0, tmp.indexOf('/'))
                      , path = tmp.substr(tmp.indexOf('/')) || '/';
                    
                    xhr.open("GET", "/p?d="+domain+"&p="+path, true);
                    xhr.send();
                };
            };
        </script>
    </head>
    <body>
        <div id="header">
            <input type="url" name="url" id="url" placeholder="Ingrese su URL" />
            <input type="button" name="btn" id="btn" value="Enviar" />
        </div>
        
        <div id="content">
        </div>
    </body>
</html>